# o2p-base-dao

./: README.md  pom.xml
src/main/java/com/ailk/eaap/op2/dao/: AgentFeeDao.java  (+37 more)
src/main/resources/: config-sqlMap-config.xml
src/main/resources/ibatis/model/: analysis-cust-sqlmap.xml  analysis-offer-sqlmap.xml  app-sqlmap.xml  appApiList-sqlmap.xml  appType-sqlmap.xml  applyCycle-sqlmap.xml  applyInfo-sqlmap.xml  applyInfoDetail-sqlmap.xml  applyResourceType-sqlmap.xml  area-sqlmap.xml  attrSpec-sqlmap.xml  attrValue-sqlmap.xml  baseQueryAnlysis-sqlmap.xml  catalogItem-sqlmap.xml  component-sqlmap.xml  contactInfo-sqlmap.xml  contractInteraction-sqlmap.xml  controlCounterms-sqlmap.xml  corporation-sqlmap.xml  corporationLicense-sqlmap.xml  ctgLogs-sqlmap.xml  ctlCounterms2Comp-sqlmap.xml  ctlCounterms2Tech-sqlmap.xml  dataSource-sqlmap.xml  endpointInteraction-sqlmap.xml  exceptionLogs-sqlmap.xml  fileShare-sqlmap.xml  getconfig-sqlmap.xml  interaction-sqlmap.xml  mainData-sqlmap.xml  mainDataType-sqlmap.xml  measureUnit-sqlmap.xml  objectIntfLog-sqlmap.xml  offerProdRel-sqlmap.xml  op2-conf-sqlmap.xml  op2-dep-sqlmap.xml  org-sqlmap.xml  orgAuthCode-sqlmap.xml  orgContactInfo-sqlmap.xml  orgPerson-sqlmap.xml  (+30 more)
src/main/resources/ibatis/model/mysql/: act-exception-log-sqlmap.xml  app-sqlmap.xml  appApiList-sqlmap.xml  appType-sqlmap.xml  applyCycle-sqlmap.xml  applyInfo-sqlmap.xml  applyInfoDetail-sqlmap.xml  applyResourceType-sqlmap.xml  area-sqlmap.xml  attrSpec-sqlmap.xml  attrValue-sqlmap.xml  baseMessage-sqlmap.xml  baseQueryAnlysis-sqlmap.xml  busiDataInfo-sqlmap.xml  charSpec-sqlmap.xml  commProtocal-sqlmap.xml  component-sqlmap.xml  contactInfo-sqlmap.xml  contractInteraction-sqlmap.xml  controlCounterms-sqlmap.xml  corporation-sqlmap.xml  ctgLogs-sqlmap.xml  ctlCounterms2Comp-sqlmap.xml  ctlCounterms2Tech-sqlmap.xml  eaap-op2-informationArchiving-ins-cust-contact-info-sqlmap.xml  eaap-op2-informationArchiving-ins-cust-info-sqlmap.xml  eaap-op2-informationArchiving-ins-off-ins-user-sqlmap.xml  eaap-op2-informationArchiving-ins-offer-relat-sqlmap.xml  eaap-op2-informationArchiving-ins-offer-sqlmap.xml  eaap-op2-informationArchiving-ins-prod-attr-sqlmap.xml  eaap-op2-informationArchiving-ins-prod-sqlmap.xml  eaap-op2-informationArchiving-ins-user-ext-sqlmap.xml  eaap-op2-informationArchiving-ins-user-sqlmap.xml  endpointInteraction-sqlmap.xml  entMap-sqlmap.xml  exceptionLogs-sqlmap.xml  fileExchange-sqlmap-fileResponse.xml  fileExchange-sqlmap.xml  fileShare-sqlmap.xml  interaction-sqlmap.xml  (+54 more)
src/main/resources/ibatis/model/oracle/: act-exception-log-sqlmap.xml  analysis-user-sqlmap.xml  app-sqlmap.xml  appApiList-sqlmap.xml  applyInfo-sqlmap.xml  applyInfoDetail-sqlmap.xml  applyResourceType-sqlmap.xml  area-sqlmap.xml  attrSpec-sqlmap.xml  attrValue-sqlmap.xml  baseMessage-sqlmap.xml  baseQueryAnlysis-sqlmap.xml  busiDataInfo-sqlmap.xml  charSpec-sqlmap.xml  commonLoad-sqlmap.xml  component-sqlmap.xml  contactInfo-sqlmap.xml  contractInteraction-sqlmap.xml  controlCounterms-sqlmap.xml  corporation-sqlmap.xml  corporationLicense-sqlmap.xml  ctgLogs-sqlmap.xml  ctlCounterms2Comp-sqlmap.xml  ctlCounterms2Tech-sqlmap.xml  eaap-op2-informationArchiving-ins-cust-contact-info-sqlmap.xml  eaap-op2-informationArchiving-ins-cust-info-sqlmap.xml  eaap-op2-informationArchiving-ins-off-ins-user-sqlmap.xml  eaap-op2-informationArchiving-ins-offer-relat-sqlmap.xml  eaap-op2-informationArchiving-ins-offer-sqlmap.xml  eaap-op2-informationArchiving-ins-prod-attr-sqlmap.xml  eaap-op2-informationArchiving-ins-prod-sqlmap.xml  eaap-op2-informationArchiving-ins-user-ext-sqlmap.xml  eaap-op2-informationArchiving-ins-user-sqlmap.xml  eaap-op2-serviceAgent-agentFee-sqlmap.xml  eaap-op2-serviceAgent-rate-sqlmap.xml  endpointInteraction-sqlmap.xml  entMap-sqlmap.xml  exceptionLogs-sqlmap.xml  fileExchange-sqlmap-fileResponse.xml  fileExchange-sqlmap.xml  (+55 more)
src/main/resources/spring/: o2p-baseDao-spring.xml
src/test/resources/: config-sqlMap-config.xml  eaap_common.properties
src/test/resources/spring/: eaap-op2-common-spring.xml  o2p-baseDao-spring.xml
(+46 files in other folders)
