<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk.eaap.integration</groupId>
		<artifactId>o2p-parent-maven</artifactId>
		<version>2.0</version>
		<relativePath>../o2p-parent-maven/pom.xml</relativePath>
	</parent>
	<artifactId>o2p-base-dao</artifactId>
	<version>2.8</version>
	<scm>
		<connection>scm:svn:https://10.6.0.30/svn/O2P/O2P-P0/99-CODE/tags/2.8/o2p-base-dao-2.8</connection>
		<developerConnection>scm:svn:https://10.6.0.30/svn/O2P/O2P-P0/99-CODE/tags/2.8/o2p-base-dao-2.8</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- 配置远程发布到私服，mvn deploy -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>https://10.6.0.30/svn/O2P/O2P-P0/99-CODE/tags/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
					</includes>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.ibaits</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>org.restlet</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.eaap.integration</groupId>
			<artifactId>o2p-common</artifactId>
			<version>2.9.0-snapshot</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.eaap.integration</groupId>
			<artifactId>rainbow-comm</artifactId>
			<version>2.9.0-snapshot</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.eaap.integration</groupId>
			<artifactId>rainbow-dao</artifactId>
			<version>2.9.0-snapshot</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2-csb</version>
		</dependency>
	</dependencies>
</project>